# SpringHibernateCRUD

./: pom.xml
src/main/java/myapp/config/: MyConf.java  PersistenceConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/myapp/config/handler/: LoginSuccessHandler.java
src/main/java/myapp/controller/: AdminController.java  AuthController.java  UserController.java  UsersController.java
src/main/java/myapp/dao/: UserDao.java
src/main/java/myapp/model/: Role.java  User.java
src/main/java/myapp/security/: UserDetailsServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  login.html  new.html  reg.html  show.html  showUser.html
src/main/webapp/WEB-INF/views/pages/: edit.html  index.html  new.html  show.html
